<!DOCTYPE html>
<html lang="en">

<head>

    <style>
    


        .nav-item:hover {
            border-bottom-style: solid;
            border-color: red;
        }

        .text h3 {
            font-size: 54px;
            margin-left: 100px;
            margin-top: 100px;
            color: #54B4D3;
        }

        .text p {
            margin-left: 100px;
            margin-top: 50px;
            font-size: 30px;
            color: red;
        }

        button.btn {
            width: 150px;
            padding: 10px;
            border-radius: 50px;
            color: white;
            background-color: #54B4D3;
            margin-left: 100px;
            margin-top: 50px;

        }

        .image-section {
            float: right;
            width: 50%;

        }

        .image-section img {
            width: 100%;
            height: auto;
            margin-left: -130px;
            
        }

        
        button.btn:hover {
            background-color: #54B4D3;
            border-radius: 50px;
            color: white;
        }
    </style>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Dashboard</title>
</head>

<body class="bg-light">

    <nav class="navbar bg-info navbar-expand-sm shadow-lg mb-5 ">

        <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html"
                        style="border-bottom-style: solid;border-color: red;">DASHBOARD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./post.html">POST JOB</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./jobs.html">FIND JOBS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./about.html">ABOUT</a>
                </li>
            </ul>
        </div>
    </nav>

    <center> {{ msg }} </center>


    <div class="section">
        <div class="image-section">
            <img src="https://in-09.s3.jp-tok.cloud-object-storage.appdomain.cloud/img-home-1.png">
        </div>
        
        
    <div class="newcard">
        <div class="col-sm-6">
            <div class="text">
                <h3>FIND WORK THAT WORKS FOR YOU</h3>
                <P>FIND YOUR THING</P>
            </div>
        </div>
    </div>


    <form class="newbtm">
        <button type="submit" formaction="./jobs.html" class="btn">Find sutable jobs</button>
        <button type="submit" class="btn" formaction="./post.html">Post new jobs</button>
    </form>

 

</div>

</div>

<script>
    window.watsonAssistantChatOptions = {
      integrationID: "7cee597c-77d0-4a10-932c-1ff3baa49583", // The ID of this integration.
      region: "jp-tok", // The region your integration is hosted in.
      serviceInstanceID: "e90aa413-ab74-4e40-b286-8c6e9f844ae7", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
  </script>






</body>

</html>