<html>
<head>
<title>HTML in Python</title>
<style>
a{
color:white;
background-color:#0f0f11b4;
padding:5px 15px 5px 15px;
text-decoration:none;
border-radius:20px;
display: block;
width: 120px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {

  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<table border="0" width="100%" height="10%" bgcolor="light green" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
<tr>

<td style="color:#ffffff;font-size:50px;text-shadow:2px 2px 2px red">Welcome</td>
<td width="10%" align="center"> <a href="./index.html">Home</a></td>
<td width="10%" align="center"> <a href="./signup.html">Signup</a></td>
<td width="10%" align="center"> <a href="./login.html">Login</a></td>
<td width="10%" align="center"> <a href="./about.html">About</a></td>
</tr>
</table>
<br><br><br><br><br><br><br>
<p style="padding: 10px;" >
    About this assignment<br>
    1. Create a Flask App<br>
    2. Add the Home page, About Page<br>
    3. Add the Bootstrap<br>
    4. Add the Sign in page and App the Signup Page + database connectivity<br>
    5. sqlite database is connected with signup page
</p>

</body>
</html>